{
  "name": "vadim_x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.18.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "latest",
    "gulp-rename": "latest",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-smushit": "^1.2.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-svg-symbols": "^3.1.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "main-bower-files": "^2.13.1",
    "npm-check-updates": "^2.15.0",
    "smart-grid": "latest"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
